<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Pizza Parlor</title>
</head>
<body>
    <div align="center">
        <h1>Michael's Pizza Parlor</h1>
        <nav>
            <ul style="list-style-type:none;">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
    </div>

    <div align="center" width="100%">
        <img src="images/pizza.jpg" alt="pizza going into oven" height="500" >
    </div>
    
    <div>
        <h2>Menu</h2>
        <table border="1">
        <thead>
        <tr>
        <th>Item</td>
        <th>Description</td>
        <th>Price</td>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Margherita</td>
        <td>Tomato sauce, mozzarella, basil</td>
        <td>$9.99</td>
        </tr>
        <tr>
        <td>Pepperoni</td>
        <td>Tomato sauce, mozzarella, pepperoni</td>
        <td>$10.99</td>
        </tr>
        <tr>
        <td>Hawaiian</td>
        <td>Tomato sauce, mozzarella, ham, pineapple</td>
        <td>$11.99</td>
        </tr>
        <tr>
        <td>Vegetarian</td>
        <td>Tomato sauce, mozzarella, bell peppers, onions, olives</td>
        <td>$12.99</td>
        </tr>
        <tr>
        <td>Meat Lover's</td>
        <td>Tomato sauce, mozzarella, pepperoni, sausage, bacon, ham</td>
        <td>$13.99</td>
        </tr>
        <tr>
        <td>BBQ Chicken</td>
        <td>BBQ sauce, mozzarella, grilled chicken, red onions, cilantro</td>
        <td>$12.99</td>
        </tr>
        <tr>
        <td>Supreme</td>
        <td>Tomato sauce, mozzarella, pepperoni, sausage, bell peppers, onions, olives, mushrooms</td>
        <td>$14.99</td>
        </tr>
        <tr>
        <td>Four Cheese</td>
        <td>Mozzarella, parmesan, asiago, gorgonzola</td>
        <td>$13.99</td>
        </tr>
        <tr>
        <td>Buffalo Chicken</td>
        <td>Buffalo sauce, mozzarella, grilled chicken, red onions, jalapenos, ranch drizzle</td>
        <td>$12.99</td>
        </tr>
        <tr>
        <td>Mushroom</td>
        <td>Tomato sauce, mozzarella, mushrooms, caramelized onions, thyme</td>
        <td>$11.99</td>
        </tr>
        <tr>
        <td>Spinach and Feta</td>
        <td>Tomato sauce, mozzarella, spinach, feta cheese, garlic</td>
        <td>$12.99</td>
        </tr>
        <tr>
        <td>White Pizza</td>
        <td>Olive oil, garlic, mozzarella, ricotta, spinach, tomatoes</td>
        <td>$12.99</td>
        </tr>
        <tr>
        <td>Barbecue Beef</td>
        <td>BBQ sauce, mozzarella, shredded beef, red onions, cilantro</td>
        <td>$13.99</td>
        </tr>
        <tr>
        <td>Seafood Delight</td>
        <td>Alfredo sauce, mozzarella, shrimp, crab, scallops, garlic, parsley</td>
        <td>$15.99</td>
        </tr>
        <tr>
        <td>Spicy Italian</td>
        <td>Tomato sauce, mozzarella, pepperoni, sausage, jalapenos, red pepper flakes</td>
        <td>$12.99</td>
        </tr>
        </tbody>
        </table>
    </div>

    <br><br>
    
    <footer>
        <p>&copy; 2024 Michael's Pizza Parlor. All rights reserved.</p>
    </footer>
</body>
</html>
