<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Pizza Parlor</title>
</head>
<body>
    <div align="center">
        <h1>Michael's Pizza Parlor</h1>
        <nav>
            <ul style="list-style-type:none;">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
    </div>

    <div align="center">
        <img src="images/sign.jpg" alt="pizza going into oven" height="500">
    </div>
    
    <div align="center">
        <h2>Book a Reservation</h2>
        <form method="POST" action="/index.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required placeholder="XXX-XXX-XXXX" pattern="\d\d\d-\d\d\d-\d\d\d\d">
            <br><br>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            
            <label for="guests">Number of Guests (enter 1 - 10):</label>
            <input type="number" id="guests" name="guests" required min="1" max="10">
            <br><br>
            
            <label for="datetime">Date and Time:</label>
            <input type="datetime-local" id="datetime" name="datetime" required>
            <br><br>
            <input type="submit" value="Submit">
        </form>        
    </div>

    <br><br>
    
    <footer>
        <p>&copy; 2024 Michael's Pizza Parlor. All rights reserved.</p>
    </footer>
</body>
</html>
