<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Practice</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Engagement Activity 5</h1>
    </div>
    <div class="store">
      <div class="product">
        <img src="https://bowvalleycollege.ca/-/media/bvc/home/menu/logo.ashx">
        <span class="title">Product 1</span>
        <span>Description of Product 1</span>
        <span>$20</span>
      </div>

      <div class="product">
        <img src="https://bowvalleycollege.ca/-/media/bvc/home/menu/logo.ashx">
        <span class="title">Product 2</span>
        <span>Description of Product 2</span>
        <span>$30</span>
      </div>

      <div class="product">
        <img src="https://bowvalleycollege.ca/-/media/bvc/home/menu/logo.ashx">
        <span class="title">Product 3</span>
        <span>Description of Product 3</span>
        <span>$40</span>
      </div>

      <div class="product">
        <img src="https://bowvalleycollege.ca/-/media/bvc/home/menu/logo.ashx">
        <span class="title">Product 4</span>
        <span>Description of Product 4</span>
        <span>$50</span>
      </div>

      <div class="product">
        <img src="https://bowvalleycollege.ca/-/media/bvc/home/menu/logo.ashx">
        <span class="title">Product 5</span>
        <span>Description of Product 5</span>
        <span>$60</span>
      </div>

      <div class="product">
        <img src="https://bowvalleycollege.ca/-/media/bvc/home/menu/logo.ashx">
        <span class="title">Product 6</span>
        <span>Description of Product 6</span>
        <span>$70</span>
      </div>
    </div>
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </div>
</body>

</html>