.container {
    display: flex;      
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;    
    text-align: center;
    background-color: black;
    color: white;        
    width: 100%;
}

.store{
    display: flex;      
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap; 
}

.product {
    display: flex;
    flex-direction: column;    
    justify-content: space-evenly;
    align-items: center;
    max-width: 250px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.product img {
    width: 50%;
}

.title {
    font-size: 24px;
}

span {
    margin-top: 10px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;    
    text-align: center;
    background-color: black;
    color: white;  
    width: 100%;
    
}