<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Sidebar Navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <span>Navigation Bar</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>

    <div class="sidebar">
        <span>Side Bar</span>
        <a href="#">Section 1</a>
        <a href="#">Section 2</a>
        <a href="#">Section 3</a>
        <a href="#">Section 4</a>
    </div>
    
    <div class="content">
        <h1>Navbar and Sidebar Example</h1>
        <p>This is an example of a webpage with a fixed navbar and sidebar. The navbar and sidebar stays in place while the rest of the content scrolls.</p>
        <p>Keep scrolling to see how the navbar remains fixed on the top, and the sidebar remains fixed on the left while the main content moves.</p>
        
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac felis at magna aliquam aliquet. In posuere lectus id volutpat accumsan. Phasellus suscipit nunc at nisl ultrices cursus. Praesent non consequat nunc. Suspendisse potenti. Vivamus convallis gravida augue a cursus.</p>
        <p>Aliquam erat volutpat. Integer nec feugiat libero. Nullam at sollicitudin purus, et auctor erat. Ut vitae arcu mi. Ut dignissim, arcu in vehicula euismod, sapien metus pretium odio, nec consectetur mauris mi sed elit.</p>
        <p>Morbi sodales nunc eget nunc vehicula malesuada. Curabitur sed mauris non nisi interdum dignissim. Integer sagittis magna et magna lobortis condimentum. In pharetra est a felis fermentum, sit amet rhoncus odio lobortis.</p>
        <p>Praesent sed nisi vel ipsum condimentum iaculis. Nulla suscipit, libero id suscipit consequat, nunc augue porta risus, et scelerisque quam odio non dui. Cras rutrum magna sed libero varius, non vulputate tortor scelerisque.</p>

        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac felis at magna aliquam aliquet. In posuere lectus id volutpat accumsan. Phasellus suscipit nunc at nisl ultrices cursus. Praesent non consequat nunc. Suspendisse potenti. Vivamus convallis gravida augue a cursus.</p>
        <p>Aliquam erat volutpat. Integer nec feugiat libero. Nullam at sollicitudin purus, et auctor erat. Ut vitae arcu mi. Ut dignissim, arcu in vehicula euismod, sapien metus pretium odio, nec consectetur mauris mi sed elit.</p>
        <p>Morbi sodales nunc eget nunc vehicula malesuada. Curabitur sed mauris non nisi interdum dignissim. Integer sagittis magna et magna lobortis condimentum. In pharetra est a felis fermentum, sit amet rhoncus odio lobortis.</p>
        <p>Praesent sed nisi vel ipsum condimentum iaculis. Nulla suscipit, libero id suscipit consequat, nunc augue porta risus, et scelerisque quam odio non dui. Cras rutrum magna sed libero varius, non vulputate tortor scelerisque.</p>

        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac felis at magna aliquam aliquet. In posuere lectus id volutpat accumsan. Phasellus suscipit nunc at nisl ultrices cursus. Praesent non consequat nunc. Suspendisse potenti. Vivamus convallis gravida augue a cursus.</p>
        <p>Aliquam erat volutpat. Integer nec feugiat libero. Nullam at sollicitudin purus, et auctor erat. Ut vitae arcu mi. Ut dignissim, arcu in vehicula euismod, sapien metus pretium odio, nec consectetur mauris mi sed elit.</p>
        <p>Morbi sodales nunc eget nunc vehicula malesuada. Curabitur sed mauris non nisi interdum dignissim. Integer sagittis magna et magna lobortis condimentum. In pharetra est a felis fermentum, sit amet rhoncus odio lobortis.</p>
        <p>Praesent sed nisi vel ipsum condimentum iaculis. Nulla suscipit, libero id suscipit consequat, nunc augue porta risus, et scelerisque quam odio non dui. Cras rutrum magna sed libero varius, non vulputate tortor scelerisque.</p>

        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac felis at magna aliquam aliquet. In posuere lectus id volutpat accumsan. Phasellus suscipit nunc at nisl ultrices cursus. Praesent non consequat nunc. Suspendisse potenti. Vivamus convallis gravida augue a cursus.</p>
        <p>Aliquam erat volutpat. Integer nec feugiat libero. Nullam at sollicitudin purus, et auctor erat. Ut vitae arcu mi. Ut dignissim, arcu in vehicula euismod, sapien metus pretium odio, nec consectetur mauris mi sed elit.</p>
        <p>Morbi sodales nunc eget nunc vehicula malesuada. Curabitur sed mauris non nisi interdum dignissim. Integer sagittis magna et magna lobortis condimentum. In pharetra est a felis fermentum, sit amet rhoncus odio lobortis.</p>
        <p>Praesent sed nisi vel ipsum condimentum iaculis. Nulla suscipit, libero id suscipit consequat, nunc augue porta risus, et scelerisque quam odio non dui. Cras rutrum magna sed libero varius, non vulputate tortor scelerisque.</p>
    </div>
</body>
</html>
