* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
}

span {
    font-size: 1.5em;
    color: white;
}

a {
    color: white;
    text-decoration: none;
    background-color: #444;
    border-radius: 5px;
    

}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100vw;
    background-color: #333;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar a {
    padding: 15px 20px;
}

.sidebar {
    position: fixed;
    top: 60px;
    width: 150px;
    height: calc(100% - 60px);
    background-color: #333;
    padding: 20px;    
    
}

.sidebar a {
    display: block;
    margin: 10px 0;
    padding: 10px;
}

.content {
    position: relative;
    top: 60px;
    left: 150px;        
    padding: 20px;
    z-index: -1;
    
}