<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>TECH1101 Conference</title>
</head>
<body>
    <h1>TECH1101 Conference</h1>
    <table border="1">
        <caption> Conference Schedule </caption>
         <thead>  
            <tr>
                <th>Timeslot</th>
                <th>Room A</th>
                <th>Room B</th>
                <th>Room C</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td rowspan="2">9:00am - 10:00am</td>
                <td>HTML Tables</td>
                <td>HTML Forms</td>
                <td>CSS Selectors</td>    
            </tr>
            <tr>
                <td>HTML Elements</td>
                <td>HTML Attributes</td>
                <td>CSS Display</td>
            </tr>
            <tr>
                <td>10:00am - 11:00am</td>
                <td>JS Loops</td>
                <td>JS Arrays</td>
                <td>JS Objects</td>
            </tr>
            <tr>
                <td>11:00am- 12:00am</td>
                <td colspan="3">
                    Keynote Speaker(<a href="https://d2l.bowvalleycollege.ca/d2l/le/content/423594/viewContent/6515298/View"> Link to biography</a>
                    <br>
                    <img src="./images/homer.jpeg" width="30%">
                </td>
            </tr>
        </tbody>
    </table> 
</body>
</html>