<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lyrics Party - Talking Heads - This Must Be The Place (Naive Melody)</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>The Lyrics Party</h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">top songs</a></li>
                <li><a href="#">community</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header>
            <section>
                <img src="images/talking_heads-speaking_in_tongues.png">

                <h1>This Must Be The Place (Naive Melody)</h1>
                <h2>Talking Heads</h2>
                <h3>Album: <strong>Speaking in Tongues</strong></h3>
            </section>
        </header>

        <article>
            <aside>
                <h2>About the song</h2>
                <p><em>"This Must Be the Place (Naive Melody)"</em> is a song by new wave band Talking Heads, released
                    in November 1983 as the second single from their fifth album Speaking in Tongues. The lyrics were
                    written by David Byrne, and the music was written by Byrne and the other members of the band, Chris
                    Frantz, Tina Weymouth and Jerry Harrison.</p>
                <p>In the "Self Interview" on the DVD of the concert film Stop Making Sense, Byrne states that it is a
                    love song, a topic he tends to avoid because it is "kinda big." He also said of the song:</p>
                <blockquote>That's a love song made up almost completely of non sequiturs, phrases that may have a
                    strong emotional resonance but don't have any narrative qualities. It's a real honest kind of love
                    song. I don't think I've ever done a real love song before. Mine always had a sort of reservation,
                    or a twist. I tried to write one that wasn't corny, that didn't sound stupid or lame the way many
                    do. I think I succeeded; I was pretty happy with that.<sup><a href="#cite1">[1]</a></sup>
                </blockquote>

                <section>
                    <iframe src="https://www.youtube.com/embed/DFeforW2ycI?rel=0" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>
            </aside>

            <section>
                <h2>[Verse 1]</h2>
                <p>Home is where I want to be<br>
                    Pick me up and turn me round<br>
                    I feel numb, born with a weak heart<br>
                    I guess I must be having fun<br>
                    The less we say about it, the better<br>
                    Make it up as we go along<br>
                    Feet on the ground, head in the sky<br>
                    It's okay, I know nothing's wrong, nothing</p>
            </section>

            <section>
                <h2>[Chorus]</h2>
                <p>Hi-yeah, I got plenty of time<br>
                    Hi-yeah, you got light in your eyes<br>
                    And you're standing here beside me<br>
                    I love the passing of time<br>
                    Never for money, always for love<br>
                    Cover up and say goodnight, say goodnight</p>
            </section>

            <section>
                <h2>[Verse 2]</h2>
                <p>Home is where I want to be<br>
                    But I guess I'm already there<br>
                    I come home, she lifted up her wings<br>
                    I guess that this must be the place<br>
                    I can't tell one from the other<br>
                    Did I find you or you find me?<br>
                    There was a time before we were born<br>
                    If someone asks, this is where I'll be, where I'll be</p>
            </section>

            <section>
                <h2>[Chorus]</h2>
                <p>Hi-yeah, we drift in and out<br>
                    Hi-yeah, sing into my mouth<br>
                    Out of all those kinds of people<br>
                    You got a face with a view<br>
                    I'm just an animal looking for a home<br>
                    Share the same space for a minute or two<br>
                    And you love me 'til my heart stops<br>
                    Love me 'til I'm dead<br>
                    Eyes that light up, eyes look through you<br>
                    Cover up the blank spots, hit me on the head, ah-ooh</p>
            </section>

            <footer>
                <section>
                    <cite id="cite1"><sup>1</sup> (n.d.). This Must Be the Place (Naive Melody) - Wikipedia. Retrieved
                        July 4, 2018, from <a
                            href="https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)">https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)</a></cite>
                </section>
            </footer>
        </article>
    </main>
</body>

</html>