<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Countdown</h1>

    <label for="numberInput">Enter a positive number:</label>
    <input type="number" id="numberInput">
    <button onclick="generateCountdown()">Generate Countdown</button>
    
    <h2>Result:</h2>
    <ul id="output">
        <!-- Create list items <li> here dynamically -->        
    </ul>
</body>
</html>
