<!--
    TECH1101 - Web and Internet Fundamentals
    Instructor: Michael Dorsey
    Graded Learning Activity 1
    Student Name: Pedro Kuchak Molina
    Student ID: 467777
    Created at: 2025-1-27
    Overview: In this activity, you will need to use just HTML markups, elements, and attributes with the provided raw text content. 
    You should style HTML elements, hyperlinks, and texts without using any CSS or JavaScript. 
    Utilize the attached “Letter.png” file for matching your code’s visual output. 
    Directions: 
        Use only HTML elements, attributes, and values.
        You can use any similar font family.
        You do not need to set the body's width or margin.
        For styling, avoid using CSS commands. There should not be any JavaScript codes involved.
        The links in the letter can redirect to any webpage of your choice.
        Your code should be properly indented.
        Use comments for any portions of your code that is confusing to understand.
        Hint: research what the <abbr> tag is and how it can be used
    References:
            W3School - https://www.w3schools.com/TAGS/tag_abbr.asp
            Mdn WebDocs - https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Marking_up_a_letter
            Tutorialspoint - https://www.tutorialspoint.com/how-to-display-the-chemistry-formula-in-the-html-input       
            GeeksforGeeks - https://www.geeksforgeeks.org/html-font-tag/
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GLA1</title>
    </head>
    <body>
        <font face="Times New Roman">
            <!-- START - Sender-->
            <p align="right">
                <em>
                    <strong>Dr. Eleanor Gaye</strong>
                    <br>
                    Awesome Science faculty
                    <br>
                    University of Awesome
                    <br>
                    Bobtown, CA 99999,
                    <br>
                    USA
                    <br>
                    <strong>Tel:</strong> 123-456-7890
                    <br>
                    <strong>Email:</strong> no_reply@example.com
                    <br>
                    <br>            
                </em>
                20 January 2016
            </p>
            <!-- END - Sender-->

            <!-- START Receiver -->
            <p>
                <em>
                    <strong>Miss Eileen Dover</strong>
                    <br>
                    4321 Cliff Top Edge
                    <br>
                    Dover, CT9 XXX
                    <br>
                    UK
                </em> 
            </p>
            <!-- END Receiver -->

            <!-- START Subject -->
            <p><h1>Re: Eileen Dover university application</h1></p>
            <!-- END Subject -->

            <!-- START Mail content -->
            <p>Dear Eileen,</p>
            <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your <abbr title="Doctor of Philosophy">PhD</abbr> next year. I will answer your questions one by one, in the following sections.</p>
            
            <p><h2>Starting dates</h2></p>
            <p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:</p>
            <p>
                <ul>
                    <li>First semester: 9 September 2016</li>
                    <li>Second semester: 15 January 2017</li>
                    <li>Third semester: 2 May 2017</li>
                </ul>
            </p>     
            <p>Please let me know if this is ok, and if so which start date you would prefer.</p>
            <p>You can find more information about <a href="https://bowvalleycollege.ca/student-resources/academic-services/important-dates">important university dates</a> on our website.</p>
            
            <p><h2>Subjects of study</h2></p>
            <p>At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:</p>
            <p>
                <ol>
                    <!-- 
                        I understood how element <sup> and <sub> works on Tutorialspoint - 
                        https://www.tutorialspoint.com/how-to-display-the-chemistry-formula-in-the-html-input 
                        and applied in the following line
                    -->
                    <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
                    <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the audience size exponentially increases (effect of 3 × 10<sup>3</sup> increasing to 3 × 10<sup>4</sup>.)</li>
                    <!-- 
                        I understood how element <abbr> works on W3School - 
                        https://www.w3schools.com/TAGS/tag_abbr.asp 
                        and applied it in the following line.
                    -->
                    <li><abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> constructs for representing musical scores.</li>
                </ol>
            </p>
            <p>So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.</p>
            
            <p><h2>Exotic dance moves</h2></p>
            <p>Yes, you are right! As part of my post-doctorate work, I <em>did</em> study exotic tribal dances. To answer your question, my favourite dances are as follows, with definitions:</p>
            <p>
                <dl>
                    <dt>Polynesian chicken dance</dt>
                    <dd>
                        A little known but <em>very</em> influential dance dating back as far as 300BC, a whole village would dance around in a circle like chickens, to encourage their livestock to be "fruitful".                
                    </dd>
                    
                    <dt>Icelandic brownian shuffle</dt>
                    <dd>Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.</dd>

                    <dt>Arctic robot dance</dt>
                    <dd>An interesting example of historic misinformation, English explorers in the 1960s believed to have discovered a new dance style characterized by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this because they were really cold.</dd>
                </dl>
            </p>

            <p>For more of my research, see my <a href="https://belladivadance.com/exotic-dance-styles-around-world/">exotic dance research page.</a></p>
            <!--END Mail content-->

            <!--START signature-->
            <p>Yours sincerely,</p>
            <p>Dr Eleanor Gaye</p>
            <p>University of Awesome motto: "Be awesome to each other." -- <em>The memoirs of Bill S Preston, Esq</em></p>
            <!--END signature-->
        </font>
    </body>
</html>