<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Anchor Links</title>
</head>
<body>
    <h1>How To Use HTML Anchor (Jump) Links</h1>

    <h2 id="table_of_contents">Table of Contents</h2>
    <ul>
        <a href="#section1"><li>Section 1</li></a>
        <a href="#section2"><li>Section 2</li></a>
        <a href="#section3"><li>Section 3</li></a>
    </ul>
    
    <div id="section1">        
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan imperdiet sagittis. Vivamus in est ex. Fusce gravida luctus ex. Suspendisse a suscipit nisl. Praesent fermentum lacus eu diam finibus pretium. Sed tristique nisl eros, nec semper odio ullamcorper feugiat. Maecenas sapien diam, ullamcorper sed auctor nec, rhoncus ac risus. Maecenas hendrerit nisl leo, a luctus dolor cursus a. Sed imperdiet feugiat mauris non dignissim. Aenean feugiat laoreet neque, a commodo nisi molestie quis. Nam volutpat at lectus nec tristique. Proin cursus nunc felis, quis accumsan nunc semper ac. Donec pulvinar mattis nisl. Etiam fermentum dolor nibh, vestibulum accumsan sapien consectetur a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Maecenas venenatis in nunc mollis facilisis. Donec et urna gravida nulla porttitor volutpat. Mauris porttitor libero a facilisis efficitur. Quisque in venenatis nisi. Phasellus gravida enim ac gravida vehicula. Aenean convallis porta varius. Donec tempus pretium tincidunt. Quisque elementum vitae urna ut semper.</p>
        <p>Aenean ullamcorper, velit et vehicula tincidunt, massa lacus blandit nunc, id blandit tellus lorem id lorem. Nulla et rhoncus dui, at commodo mauris. Sed nec ex commodo, aliquet dui a, faucibus ex. In id sodales risus, non mollis arcu. Etiam elementum, enim in accumsan mattis, turpis nisi faucibus diam, sed mollis odio tortor vitae libero. Curabitur at turpis lacus. Ut mauris lacus, dictum commodo tristique vel, consequat a urna. Nam sit amet odio quis arcu eleifend varius. Vestibulum et lacinia metus. Maecenas mollis condimentum mauris, eu dictum erat.</p>
        <a href="#table_of_contents">Return to the table of contents</a>
    </div>

    <div id="section2">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan imperdiet sagittis. Vivamus in est ex. Fusce gravida luctus ex. Suspendisse a suscipit nisl. Praesent fermentum lacus eu diam finibus pretium. Sed tristique nisl eros, nec semper odio ullamcorper feugiat. Maecenas sapien diam, ullamcorper sed auctor nec, rhoncus ac risus. Maecenas hendrerit nisl leo, a luctus dolor cursus a. Sed imperdiet feugiat mauris non dignissim. Aenean feugiat laoreet neque, a commodo nisi molestie quis. Nam volutpat at lectus nec tristique. Proin cursus nunc felis, quis accumsan nunc semper ac. Donec pulvinar mattis nisl. Etiam fermentum dolor nibh, vestibulum accumsan sapien consectetur a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Maecenas venenatis in nunc mollis facilisis. Donec et urna gravida nulla porttitor volutpat. Mauris porttitor libero a facilisis efficitur. Quisque in venenatis nisi. Phasellus gravida enim ac gravida vehicula. Aenean convallis porta varius. Donec tempus pretium tincidunt. Quisque elementum vitae urna ut semper.</p>
        <p>Aenean ullamcorper, velit et vehicula tincidunt, massa lacus blandit nunc, id blandit tellus lorem id lorem. Nulla et rhoncus dui, at commodo mauris. Sed nec ex commodo, aliquet dui a, faucibus ex. In id sodales risus, non mollis arcu. Etiam elementum, enim in accumsan mattis, turpis nisi faucibus diam, sed mollis odio tortor vitae libero. Curabitur at turpis lacus. Ut mauris lacus, dictum commodo tristique vel, consequat a urna. Nam sit amet odio quis arcu eleifend varius. Vestibulum et lacinia metus. Maecenas mollis condimentum mauris, eu dictum erat.</p>
        <a href="#table_of_contents">Return to the table of contents</a>
    </div>

    <div id="section3">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan imperdiet sagittis. Vivamus in est ex. Fusce gravida luctus ex. Suspendisse a suscipit nisl. Praesent fermentum lacus eu diam finibus pretium. Sed tristique nisl eros, nec semper odio ullamcorper feugiat. Maecenas sapien diam, ullamcorper sed auctor nec, rhoncus ac risus. Maecenas hendrerit nisl leo, a luctus dolor cursus a. Sed imperdiet feugiat mauris non dignissim. Aenean feugiat laoreet neque, a commodo nisi molestie quis. Nam volutpat at lectus nec tristique. Proin cursus nunc felis, quis accumsan nunc semper ac. Donec pulvinar mattis nisl. Etiam fermentum dolor nibh, vestibulum accumsan sapien consectetur a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Maecenas venenatis in nunc mollis facilisis. Donec et urna gravida nulla porttitor volutpat. Mauris porttitor libero a facilisis efficitur. Quisque in venenatis nisi. Phasellus gravida enim ac gravida vehicula. Aenean convallis porta varius. Donec tempus pretium tincidunt. Quisque elementum vitae urna ut semper.</p>
        <p>Aenean ullamcorper, velit et vehicula tincidunt, massa lacus blandit nunc, id blandit tellus lorem id lorem. Nulla et rhoncus dui, at commodo mauris. Sed nec ex commodo, aliquet dui a, faucibus ex. In id sodales risus, non mollis arcu. Etiam elementum, enim in accumsan mattis, turpis nisi faucibus diam, sed mollis odio tortor vitae libero. Curabitur at turpis lacus. Ut mauris lacus, dictum commodo tristique vel, consequat a urna. Nam sit amet odio quis arcu eleifend varius. Vestibulum et lacinia metus. Maecenas mollis condimentum mauris, eu dictum erat.</p>
        <a href="#table_of_contents">Return to the table of contents</a>
    </div>
</body>
</html>